kind: ConfigMap
apiVersion: v1
metadata:
  name: vod-ms-upgrade-journey-agreement
data:
  log.level: debug
  sentry.dsn: "https://dd6d0efbd2b442e6842971e986696bc9@o185340.ingest.sentry.io/5712914"
  sentry.maxBreadcrumbs: "99"
  sentry.httpProxy: "http://vod-ms-egress-proxy.cluster-services:3128"